<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="car_world">

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="road_path_1">
      <static>true</static>
      <link name="road_link">
        <collision name="road_collision">
          <geometry>
            <box>
              <size>10 2 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="road_visual">
          <geometry>
            <box>
              <size>10 2 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>0 0 0.05 0 0 0</pose>
    </model>

    <model name="road_path_2">
      <static>true</static>
      <link name="road_link_2">
        <collision name="road_collision_2">
          <geometry>
            <box>
              <size>8 2 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="road_visual_2">
          <geometry>
            <box>
              <size>8 2 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>9 0 0.0 0 0 0</pose>
    </model>

    <model name="obstacle_1">
      <static>true</static>
      <link name="link_1">
        <collision name="collision_1">
          <geometry>
            <box>
              <size>0.5 0.5 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual_1">
          <geometry>
            <box>
              <size>0.5 0.5 1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>3 0 0.5 0 0 0</pose>
    </model>

    <model name="obstacle_2">
      <static>true</static>
      <link name="link_2">
        <collision name="collision_2">
          <geometry>
            <box>
              <size>0.7 0.7 1.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual_2">
          <geometry>
            <box>
              <size>0.7 0.7 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>7 -0.5 0.75 0 0 0</pose>
    </model>

  </world>
</sdf>
